[tox]
envlist = py37, py38, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.7: py37, lint, mypy
  3.8: py38

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 music_assistant test
  pylint music_assistant test
  pydocstyle music_assistant test
deps =
  -rrequirements_lint.txt
  -rrequirements_test.txt

# [testenv:mypy]
# basepython = python3
# ignore_errors = True
# commands =
#   mypy music_assistant
# deps =
#   -rrequirements_lint.txt
